<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">
    <link rel="icon" href="fi.png" type="image/png">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Yaldevi', sans-serif;
        }

        body {
            background-color: rgb(211, 203, 203);
        }

        .form-floating {
            padding: 5px;
            margin-bottom: 15px;
        }

        .container {
            margin-top: 10%;
            border: 2px solid gray;
            padding-left: 15px;
            padding-bottom: 10px;
        }

        .hpart {
            position: relative;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .hpart::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 25%;
            width: 50%;
            height: 4px;
            background-color: darkturquoise;
        }

        header {
            width: 100%;
            height: 50vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(ap3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .nav {
            width: 100%;
            height: 15vh;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 25%;
            text-align: center;
        }

        .links {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .links a {

            text-decoration: none;
            color: white;
            text-transform: capitalize;
            font-weight: bold;
            position: relative;
        }

        .links a:hover {
            color: white;
        }

        .links a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background-color: darkturquoise;
            transition: 0.6s ease-in;
        }

        .links a:hover:before {
            width: 100%;
            color: white;
        }



        .main {
            width: 100%;
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section {
            color: whitesmoke;
            letter-spacing: 3px;
        }

        .section h1 {
            text-shadow: 3px 3px 8px grey;
        }

        #active4 {
            color: white;
            position: relative;
        }

        #active4::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <h1 class="animate__animated animate__rubberBand animate__infinite	infinite "
                    style="text-shadow: 2px 2px 3px gray; color: darkturquoise;">SHU TOURS
                </h1>
            </div>
            <div class="links">
                <a href="tour.html" target="_blank">HOME</a>
                <a href="#pack">Packages</a>
                <a href="#serv">Services</a>
                <a href="contact.html" target="_blank" id="active4">Contact</a>
                <a href="about.html" target="_blank">About Us</a>
                <a href="gallery.html" target="_blank">Gallery</a>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <h1>CONTACT US</h1>
                <h4>HOME / CONTACT US</h4>
            </div>
        </div>
    </header>
    <div class="container bg-light">
        <h1 class="hpart">GET IN TOUCH WITH US </h1>
        <div class="row">
            <div class="form-floating col-lg-6 col-10">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">First Name</label>
            </div>
            <div class="form-floating col-lg-6 col-10">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Last Name</label>
            </div>
            <div class="form-floating col-lg-6 col-10">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating col-lg-6 col-10">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="col-12">
                <label for="" style="margin-right: 20px;">GENDER :</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Others</label>
                </div>
            </div>
            <div class="form-floating col-lg-6 col-10" style="margin-top: 10px;">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                <label for="floatingTextarea2">Type Your Message</label>
            </div>
            <div class="d-grid col-8 mx-auto">
                <button class="btn btn-primary" type="button"
                    onclick="alert('Your Message has been send')">Button</button>

            </div>
        </div>
    </div>
    <div class="container-fluid text-center" style="margin-top: 10px;">
        <h4>&#169 Copywrites by SHN TOURS</h4>
    </div>
</body>

</html>