<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub_d {
            width: 25%;
            border: 5px solid black;
            box-sizing: border-box;
            float: left;
            margin-left: 5%;
            margin-bottom: 5%;
        }
        .imag{
                width: 100%;
                height: 100%;
        }

        @media(max-width:860px) {
            body {
                background-color: cadetblue;
            }

            .sub_d {
                width: 40%;
                border: 5px solid black;
                box-sizing: border-box;
                display: block;
                margin-left: 5%;
                margin-bottom: 5%;
                color: white;
            }
            .imag{
                   width: 100%;
            }
        }
    </style>
</head>

<body>
       <p class="demo"></p>
    <div class="main">
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
        <div class="sub_d">
            <img src="regis.JPG" alt="" class="imag">
        </div>
    </div>
    <script src="jsprac.js"></script>
</body>

</html>